<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20/09/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:41:32 pm</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc" class="file"><acronym title="C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc">C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">69</td></tr>
</table>
</td>
</table><a name="IDTPRN2DXYZ4EBI5SB22OOUPMLDMXVO3E0OR0WZMB4DSEB3I3AYNE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHSGO5ZGZ1ANMGCBWICDYPLGGAOBMSSDQVQA0Y4GPBWC0V2MZAPR">Clearance Constraint (Gap=0.4mm) (InNet('GND')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLHQL2SQEHQV0NQ34RVRODRH53J4IKUAI0PDHFJMRUWEDMOTX354">Clearance Constraint (Gap=0.4mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAYLS2WM0TBYOLLGP01KKRM5DIBFMPYNWCAPZAPNF3BHYO1W1CTFC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFEFQAMCIJUKNCUZUYN252QOKDPUF5E2FVZQUUODKCVK4KU5KJSCO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAFNV44MZOVMACUVGVCY2BZXTKI2AWDCO4Y2Z4RFK0WQJRRPTMQW">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQU3NMFJWKINDKV3CLPVGSFXJSCKRP5QMDFSALSF4UKNG0HVD54LO">Width Constraint (Min=0.4mm) (Max=10mm) (Preferred=0.6mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEPSOHUNWNO0ZFAWO1PGUYMDGOPCTG5NQSX2SQZIJOOIG0IK0QYUO">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVKHWJKYTS40VBUKUJZZ22LBIMEP0HDCDOWILKTFBC3HZVO5ETTGE">SMD To Corner (Distance=0.4mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP2NENHUYUXE0IJVA1LK4EPBMHKRY5ZCWFHN4IFKKAFMTMQB5AQFF">Power Plane Connect Rule(Relief Connect )(Expansion=0.6mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4HU3FTTR0SYCGDYXC5ZUF4F05JBOB55AEFS1QUJRPK5TPO5IBNO">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQOEHHBZMQB5GCQQK1C4ZBF5U1OUS0VKVM54I4AM0PM54UB5BS3SC">Hole Size Constraint (Min=0.4mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGTD2PT1IOFYCGRSBT0PZV2QNVJKXR1ZAGL1YEZPS0WK3LPDCCVZO">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP222YWLLAOGZHC4OURQKQ11ORK0S0GFMGSJGY3YRDOPVSDW5ELH">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1JM22DPVGD5COAXJTH5V4Z2BUD4A1BITY1D4ECP4NHW54LXX0Y0O">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID32WPDTNYGEP0BZLD3XJUCTN2PICSENDBLVSBY4D03THNCK4NTLPC">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">44</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTTJIVPL15MXQM3ZW34GT3TSW4GNQJUFJXBW0WWJG1YCP1ULGDJMP">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDARKTAXPAYS3WMPNBTRSK0R3TFN1FGFCCIX3A3E0F5ZCYWBZ04MD">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVTG4HVRE3WZHEX4MLXCBC4YC0JWZQDHVOEY5Z3MJGWYZC3QAG2CJ">Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">69</td>
</tr>
</table><br><a name="IDFEFQAMCIJUKNCUZUYN252QOKDPUF5E2FVZQUUODKCVK4KU5KJSCO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6088.598mil|Location2.X=6254mil|Location1.Y=1938.598mil|Location2.Y=2214mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6088.598mil|Location2.X=6254mil|Location1.Y=1938.598mil|Location2.Y=2214mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad R4-1(155.514mm,55.372mm) on Multi-Layer And Pad R2-2(157.988mm,50.104mm) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVKHWJKYTS40VBUKUJZZ22LBIMEP0HDCDOWILKTFBC3HZVO5ETTGE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">SMD To Corner (Distance=0.4mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5561.311mil|Location2.X=5567.746mil|Location1.Y=2206.981mil|Location2.Y=2213.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5561.311mil|Location2.X=5567.746mil|Location1.Y=2206.981mil|Location2.Y=2213.487mil|Absolute=True">SMD To Corner Constraint: (0.243mm &lt; 0.4mm) Between Pad R3-2(141.798mm,55.372mm) on Multi-Layer And Track (141.224mm,56.196mm)(141.798mm,55.622mm) on Top Layer Actual Distance = 0.243mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.965mil|Location2.X=5655.114mil|Location1.Y=3585.285mil|Location2.Y=3589.435mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.965mil|Location2.X=5655.114mil|Location1.Y=3585.285mil|Location2.Y=3589.435mil|Absolute=True">SMD To Corner Constraint: (0.299mm &lt; 0.4mm) Between Pad R7-1(143.764mm,92.014mm) on Multi-Layer And Track (143.587mm,90.969mm)(143.587mm,91.837mm) on Top Layer Actual Distance = 0.299mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5868.18mil|Location2.X=5874.686mil|Location1.Y=2938.649mil|Location2.Y=2945.084mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5868.18mil|Location2.X=5874.686mil|Location1.Y=2938.649mil|Location2.Y=2945.084mil|Absolute=True">SMD To Corner Constraint: (0.282mm &lt; 0.4mm) Between Pad R9-1(149.606mm,75.504mm) on Multi-Layer And Track (149.005mm,74.653mm)(149.606mm,75.254mm) on Top Layer Actual Distance = 0.282mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6168.98mil|Location2.X=6173.129mil|Location1.Y=2544.886mil|Location2.Y=2549.035mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6168.98mil|Location2.X=6173.129mil|Location1.Y=2544.886mil|Location2.Y=2549.035mil|Absolute=True">SMD To Corner Constraint: (0.127mm &lt; 0.4mm) Between Pad U2-16(155.936mm,64.516mm) on Multi-Layer And Track (156.113mm,64.693mm)(156.808mm,64.693mm) on Bottom Layer Actual Distance = 0.127mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID4HU3FTTR0SYCGDYXC5ZUF4F05JBOB55AEFS1QUJRPK5TPO5IBNO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Annular Ring (Minimum=0.076mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3388.503mil|Location2.X=3391.497mil|Location1.Y=4508.503mil|Location2.Y=4511.497mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3388.503mil|Location2.X=3391.497mil|Location1.Y=4508.503mil|Location2.Y=4511.497mil|Absolute=True">Minimum Annular Ring: (No Ring) Pad Free-2(86.106mm,114.554mm) on Multi-Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6628.503mil|Location2.X=6631.497mil|Location1.Y=4498.503mil|Location2.Y=4501.497mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6628.503mil|Location2.X=6631.497mil|Location1.Y=4498.503mil|Location2.Y=4501.497mil|Absolute=True">Minimum Annular Ring: (No Ring) Pad Free-3(168.402mm,114.3mm) on Multi-Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3378.503mil|Location2.X=3381.497mil|Location1.Y=2048.503mil|Location2.Y=2051.497mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3378.503mil|Location2.X=3381.497mil|Location1.Y=2048.503mil|Location2.Y=2051.497mil|Absolute=True">Minimum Annular Ring: (No Ring) Pad Free-4(85.852mm,52.07mm) on Multi-Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6618.503mil|Location2.X=6621.497mil|Location1.Y=2088.503mil|Location2.Y=2091.497mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6618.503mil|Location2.X=6621.497mil|Location1.Y=2088.503mil|Location2.Y=2091.497mil|Absolute=True">Minimum Annular Ring: (No Ring) Pad Free-5(168.148mm,53.086mm) on Multi-Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1JM22DPVGD5COAXJTH5V4Z2BUD4A1BITY1D4ECP4NHW54LXX0Y0O"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4755.722mil|Location2.X=4759.346mil|Location1.Y=3861.731mil|Location2.Y=3865.356mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4755.722mil|Location2.X=4759.346mil|Location1.Y=3861.731mil|Location2.Y=3865.356mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad C1-1(121.372mm,98.806mm) on Multi-Layer And Text "U3" (119.888mm,97.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4407.188mil|Location2.X=4410.812mil|Location1.Y=3228.543mil|Location2.Y=3232.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4407.188mil|Location2.X=4410.812mil|Location1.Y=3228.543mil|Location2.Y=3232.167mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad C14-1(111.506mm,82.804mm) on Multi-Layer And Text "R19" (111.989mm,81.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3606.178mil|Location2.X=3609.803mil|Location1.Y=2280.168mil|Location2.Y=2283.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3606.178mil|Location2.X=3609.803mil|Location1.Y=2280.168mil|Location2.Y=2283.793mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad C2-2(91.734mm,58.928mm) on Multi-Layer And Text "C4" (90.881mm,56.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6365.175mil|Location2.X=6368.799mil|Location1.Y=3419.171mil|Location2.Y=3422.796mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6365.175mil|Location2.X=6368.799mil|Location1.Y=3419.171mil|Location2.Y=3422.796mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad C9-1(162.56mm,86.654mm) on Multi-Layer And Text "C12" (160.706mm,85.623mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5131.188mil|Location2.X=5134.812mil|Location1.Y=2311.005mil|Location2.Y=2314.63mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5131.188mil|Location2.X=5134.812mil|Location1.Y=2311.005mil|Location2.Y=2314.63mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad D3-2(131.064mm,58.928mm) on Multi-Layer And Text "R3" (130.378mm,57.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5134.188mil|Location2.X=5137.812mil|Location1.Y=2429.258mil|Location2.Y=2432.883mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5134.188mil|Location2.X=5137.812mil|Location1.Y=2429.258mil|Location2.Y=2432.883mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad D4-2(131.064mm,61.976mm) on Multi-Layer And Text "D3" (130.454mm,61.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5671.188mil|Location2.X=5674.812mil|Location1.Y=2294.561mil|Location2.Y=2298.186mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5671.188mil|Location2.X=5674.812mil|Location1.Y=2294.561mil|Location2.Y=2298.186mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad D5-2(143.51mm,58.928mm) on Multi-Layer And Text "R4" (144.094mm,57.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5624.188mil|Location2.X=5627.812mil|Location1.Y=2429.258mil|Location2.Y=2432.883mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5624.188mil|Location2.X=5627.812mil|Location1.Y=2429.258mil|Location2.Y=2432.883mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad D6-2(143.51mm,61.976mm) on Multi-Layer And Text "D5" (142.9mm,61.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5234.155mil|Location2.X=5237.78mil|Location1.Y=2550.178mil|Location2.Y=2553.803mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5234.155mil|Location2.X=5237.78mil|Location1.Y=2550.178mil|Location2.Y=2553.803mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad R12-2(133.858mm,64.704mm) on Multi-Layer And Text "D4" (130.454mm,64.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5624.188mil|Location2.X=5627.812mil|Location1.Y=2536.66mil|Location2.Y=2540.285mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5624.188mil|Location2.X=5627.812mil|Location1.Y=2536.66mil|Location2.Y=2540.285mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad R13-2(143.51mm,64.704mm) on Multi-Layer And Text "D6" (142.9mm,64.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3620.155mil|Location2.X=3623.78mil|Location1.Y=3667.188mil|Location2.Y=3670.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3620.155mil|Location2.X=3623.78mil|Location1.Y=3667.188mil|Location2.Y=3670.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad R20-2(91.44mm,93.66mm) on Multi-Layer And Text "P2" (89.459mm,93.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6387.983mil|Location2.X=6391.608mil|Location1.Y=3706.37mil|Location2.Y=3709.994mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6387.983mil|Location2.X=6391.608mil|Location1.Y=3706.37mil|Location2.Y=3709.994mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad TP_GND1-1(162.56mm,94.996mm) on Multi-Layer And Text "C9" (160.706mm,94.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6368.647mil|Location2.X=6372.271mil|Location1.Y=3893.168mil|Location2.Y=3896.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6368.647mil|Location2.X=6372.271mil|Location1.Y=3893.168mil|Location2.Y=3896.793mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad TP_GND2-1(162.56mm,98.806mm) on Multi-Layer And Text "TP_GND1" (161.417mm,97.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6527.299mil|Location2.X=6530.924mil|Location1.Y=3433.168mil|Location2.Y=3436.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6527.299mil|Location2.X=6530.924mil|Location1.Y=3433.168mil|Location2.Y=3436.793mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad TP_Vvf-1(166.37mm,86.614mm) on Multi-Layer And Text "TP_Vif" (165.227mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6117.139mil|Location2.X=6120.764mil|Location1.Y=3065.178mil|Location2.Y=3068.803mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6117.139mil|Location2.X=6120.764mil|Location1.Y=3065.178mil|Location2.Y=3068.803mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U2-11(155.936mm,77.216mm) on Multi-Layer And Text "R15" (151.613mm,77.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4021.188mil|Location2.X=4024.812mil|Location1.Y=2315.722mil|Location2.Y=2319.347mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4021.188mil|Location2.X=4024.812mil|Location1.Y=2315.722mil|Location2.Y=2319.347mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U2-19(102.596mm,59.436mm) on Multi-Layer And Text "R1" (102.184mm,57.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID32WPDTNYGEP0BZLD3XJUCTN2PICSENDBLVSBY4D03THNCK4NTLPC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4887.891mil|Location2.X=4891.515mil|Location1.Y=3011.91mil|Location2.Y=3015.535mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4887.891mil|Location2.X=4891.515mil|Location1.Y=3011.91mil|Location2.Y=3015.535mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Arc (124.714mm,76.668mm) on Top Overlay And Text "C11" (121.387mm,75.26mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6355.178mil|Location2.X=6358.803mil|Location1.Y=3759.168mil|Location2.Y=3762.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6355.178mil|Location2.X=6358.803mil|Location1.Y=3759.168mil|Location2.Y=3762.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Arc (162.56mm,94.996mm) on Top Overlay And Text "C9" (160.706mm,94.005mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6353.188mil|Location2.X=6356.812mil|Location1.Y=3893.168mil|Location2.Y=3896.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6353.188mil|Location2.X=6356.812mil|Location1.Y=3893.168mil|Location2.Y=3896.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Arc (162.56mm,98.806mm) on Top Overlay And Text "TP_GND1" (161.417mm,97.409mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6376.453mil|Location2.X=6380.078mil|Location1.Y=2620.473mil|Location2.Y=2624.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6376.453mil|Location2.X=6380.078mil|Location1.Y=2620.473mil|Location2.Y=2624.097mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Arc (163.322mm,69.85mm) on Top Overlay And Text "D2" (159.715mm,65.837mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6504.875mil|Location2.X=6508.5mil|Location1.Y=3433.168mil|Location2.Y=3436.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6504.875mil|Location2.X=6508.5mil|Location1.Y=3433.168mil|Location2.Y=3436.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Arc (166.37mm,86.614mm) on Top Overlay And Text "TP_Vif" (165.227mm,85.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3712.706mil|Location2.X=3716.33mil|Location1.Y=4235.168mil|Location2.Y=4238.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3712.706mil|Location2.X=3716.33mil|Location1.Y=4235.168mil|Location2.Y=4238.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Arc (94.996mm,108.712mm) on Top Overlay And Text "R16" (93.955mm,106.096mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3707.139mil|Location2.X=3710.764mil|Location1.Y=4235.168mil|Location2.Y=4238.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3707.139mil|Location2.X=3710.764mil|Location1.Y=4235.168mil|Location2.Y=4238.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Arc (94.996mm,108.712mm) on Top Overlay And Text "R20" (90.399mm,106.096mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3873.188mil|Location2.X=3876.812mil|Location1.Y=2113.158mil|Location2.Y=2116.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3873.188mil|Location2.X=3876.812mil|Location1.Y=2113.158mil|Location2.Y=2116.782mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "+" (98.634mm,54.47mm) on Top Overlay And Text "P1" (98.425mm,52.299mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4816.653mil|Location2.X=4820.278mil|Location1.Y=3011.693mil|Location2.Y=3015.317mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4816.653mil|Location2.X=4820.278mil|Location1.Y=3011.693mil|Location2.Y=3015.317mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "C11" (121.387mm,75.26mm) on Top Overlay And Track (122.514mm,76.668mm)(122.514mm,97.068mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4816.653mil|Location2.X=4820.278mil|Location1.Y=3011.693mil|Location2.Y=3015.317mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4816.653mil|Location2.X=4820.278mil|Location1.Y=3011.693mil|Location2.Y=3015.317mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "C11" (121.387mm,75.26mm) on Top Overlay And Track (122.514mm,76.668mm)(124.079mm,76.668mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6325.188mil|Location2.X=6328.812mil|Location1.Y=3419.171mil|Location2.Y=3422.796mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6325.188mil|Location2.X=6328.812mil|Location1.Y=3419.171mil|Location2.Y=3422.796mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "C12" (160.706mm,85.623mm) on Top Overlay And Track (160.56mm,85.154mm)(160.56mm,93.154mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6475.139mil|Location2.X=6478.764mil|Location1.Y=3369.188mil|Location2.Y=3372.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6475.139mil|Location2.X=6478.764mil|Location1.Y=3369.188mil|Location2.Y=3372.812mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "C12" (160.706mm,85.623mm) on Top Overlay And Track (164.56mm,85.154mm)(164.56mm,93.154mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3576.188mil|Location2.X=3579.812mil|Location1.Y=2239.448mil|Location2.Y=2243.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3576.188mil|Location2.X=3579.812mil|Location1.Y=2239.448mil|Location2.Y=2243.072mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "C4" (90.881mm,56.439mm) on Top Overlay And Track (90.234mm,56.928mm)(98.234mm,56.928mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4770.707mil|Location2.X=4774.332mil|Location1.Y=2783.639mil|Location2.Y=2787.264mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4770.707mil|Location2.X=4774.332mil|Location1.Y=2783.639mil|Location2.Y=2787.264mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "C7" (120.32mm,69.367mm) on Top Overlay And Track (121.222mm,70.39mm)(121.222mm,74.39mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4825.431mil|Location2.X=4829.056mil|Location1.Y=2769.448mil|Location2.Y=2773.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4825.431mil|Location2.X=4829.056mil|Location1.Y=2769.448mil|Location2.Y=2773.072mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "C7" (120.32mm,69.367mm) on Top Overlay And Track (121.222mm,70.39mm)(129.222mm,70.39mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5234.155mil|Location2.X=5237.78mil|Location1.Y=2440.175mil|Location2.Y=2443.799mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5234.155mil|Location2.X=5237.78mil|Location1.Y=2440.175mil|Location2.Y=2443.799mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "D3" (130.454mm,61.011mm) on Top Overlay And Track (132.644mm,61.976mm)(133.096mm,61.976mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5234.155mil|Location2.X=5237.78mil|Location1.Y=2450.171mil|Location2.Y=2453.796mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5234.155mil|Location2.X=5237.78mil|Location1.Y=2450.171mil|Location2.Y=2453.796mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "D3" (130.454mm,61.011mm) on Top Overlay And Track (133.096mm,60.96mm)(133.096mm,62.992mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5233.775mil|Location2.X=5240.729mil|Location1.Y=2401.038mil|Location2.Y=2408.062mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5233.775mil|Location2.X=5240.729mil|Location1.Y=2401.038mil|Location2.Y=2408.062mil|Absolute=True">Silk To Silk Clearance Constraint: (0.061mm &lt; 0.1mm) Between Text "D3" (130.454mm,61.011mm) on Top Overlay And Track (133.096mm,60.96mm)(139.192mm,60.96mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5704.162mil|Location2.X=5707.786mil|Location1.Y=2440.175mil|Location2.Y=2443.799mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5704.162mil|Location2.X=5707.786mil|Location1.Y=2440.175mil|Location2.Y=2443.799mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "D5" (142.9mm,61.011mm) on Top Overlay And Track (145.09mm,61.976mm)(145.542mm,61.976mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5724.155mil|Location2.X=5727.78mil|Location1.Y=2460.168mil|Location2.Y=2463.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5724.155mil|Location2.X=5727.78mil|Location1.Y=2460.168mil|Location2.Y=2463.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "D5" (142.9mm,61.011mm) on Top Overlay And Track (145.542mm,60.96mm)(145.542mm,62.992mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5723.775mil|Location2.X=5730.729mil|Location1.Y=2401.038mil|Location2.Y=2408.062mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5723.775mil|Location2.X=5730.729mil|Location1.Y=2401.038mil|Location2.Y=2408.062mil|Absolute=True">Silk To Silk Clearance Constraint: (0.061mm &lt; 0.1mm) Between Text "D5" (142.9mm,61.011mm) on Top Overlay And Track (145.542mm,60.96mm)(151.638mm,60.96mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5367.188mil|Location2.X=5370.812mil|Location1.Y=3035.188mil|Location2.Y=3038.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5367.188mil|Location2.X=5370.812mil|Location1.Y=3035.188mil|Location2.Y=3038.812mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R10" (136.373mm,77.14mm) on Top Overlay And Text "R12" (132.817mm,77.14mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5487.188mil|Location2.X=5490.812mil|Location1.Y=3095.168mil|Location2.Y=3098.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5487.188mil|Location2.X=5490.812mil|Location1.Y=3095.168mil|Location2.Y=3098.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R10" (136.373mm,77.14mm) on Top Overlay And Text "R8" (139.421mm,77.14mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5727.149mil|Location2.X=5730.774mil|Location1.Y=3095.168mil|Location2.Y=3098.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5727.149mil|Location2.X=5730.774mil|Location1.Y=3095.168mil|Location2.Y=3098.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R13" (142.469mm,77.14mm) on Top Overlay And Text "R17" (145.517mm,77.14mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.188mil|Location2.X=4530.812mil|Location1.Y=3195.188mil|Location2.Y=3198.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.188mil|Location2.X=4530.812mil|Location1.Y=3195.188mil|Location2.Y=3198.812mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R14" (115.037mm,81.204mm) on Top Overlay And Text "R19" (111.989mm,81.204mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.188mil|Location2.X=4530.812mil|Location1.Y=3200.707mil|Location2.Y=3204.332mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.188mil|Location2.X=4530.812mil|Location1.Y=3200.707mil|Location2.Y=3204.332mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R14" (115.037mm,81.204mm) on Top Overlay And Track (107.906mm,81.344mm)(115.106mm,81.344mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.188mil|Location2.X=4530.812mil|Location1.Y=3255.168mil|Location2.Y=3258.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.188mil|Location2.X=4530.812mil|Location1.Y=3255.168mil|Location2.Y=3258.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R14" (115.037mm,81.204mm) on Top Overlay And Track (115.106mm,81.344mm)(115.106mm,89.344mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3697.188mil|Location2.X=3700.812mil|Location1.Y=4235.168mil|Location2.Y=4238.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3697.188mil|Location2.X=3700.812mil|Location1.Y=4235.168mil|Location2.Y=4238.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R16" (93.955mm,106.096mm) on Top Overlay And Text "R20" (90.399mm,106.096mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5847.188mil|Location2.X=5850.812mil|Location1.Y=3095.168mil|Location2.Y=3098.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5847.188mil|Location2.X=5850.812mil|Location1.Y=3095.168mil|Location2.Y=3098.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R17" (145.517mm,77.14mm) on Top Overlay And Text "R9" (148.565mm,77.14mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4407.188mil|Location2.X=4410.812mil|Location1.Y=3200.707mil|Location2.Y=3204.332mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4407.188mil|Location2.X=4410.812mil|Location1.Y=3200.707mil|Location2.Y=3204.332mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R19" (111.989mm,81.204mm) on Top Overlay And Track (107.906mm,81.344mm)(115.106mm,81.344mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4525.775mil|Location2.X=4529.399mil|Location1.Y=3196.562mil|Location2.Y=3200.187mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4525.775mil|Location2.X=4529.399mil|Location1.Y=3196.562mil|Location2.Y=3200.187mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R19" (111.989mm,81.204mm) on Top Overlay And Track (115.106mm,81.344mm)(115.106mm,89.344mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5221.159mil|Location2.X=5224.783mil|Location1.Y=2319.168mil|Location2.Y=2322.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5221.159mil|Location2.X=5224.783mil|Location1.Y=2319.168mil|Location2.Y=2322.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R3" (130.378mm,57.429mm) on Top Overlay And Track (132.644mm,58.928mm)(133.096mm,58.928mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5231.155mil|Location2.X=5234.78mil|Location1.Y=2309.171mil|Location2.Y=2312.796mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5231.155mil|Location2.X=5234.78mil|Location1.Y=2309.171mil|Location2.Y=2312.796mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R3" (130.378mm,57.429mm) on Top Overlay And Track (133.096mm,57.912mm)(133.096mm,59.944mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5231.155mil|Location2.X=5234.78mil|Location1.Y=2279.181mil|Location2.Y=2282.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5231.155mil|Location2.X=5234.78mil|Location1.Y=2279.181mil|Location2.Y=2282.806mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R3" (130.378mm,57.429mm) on Top Overlay And Track (133.096mm,57.912mm)(139.192mm,57.912mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5706.275mil|Location2.X=5709.9mil|Location1.Y=2314.071mil|Location2.Y=2317.695mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5706.275mil|Location2.X=5709.9mil|Location1.Y=2314.071mil|Location2.Y=2317.695mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R4" (144.094mm,57.429mm) on Top Overlay And Track (145.09mm,58.928mm)(145.542mm,58.928mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5731.168mil|Location2.X=5734.793mil|Location1.Y=2289.178mil|Location2.Y=2292.803mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5731.168mil|Location2.X=5734.793mil|Location1.Y=2289.178mil|Location2.Y=2292.803mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R4" (144.094mm,57.429mm) on Top Overlay And Track (145.542mm,57.912mm)(145.542mm,59.944mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5761.159mil|Location2.X=5764.783mil|Location1.Y=2278.188mil|Location2.Y=2281.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5761.159mil|Location2.X=5764.783mil|Location1.Y=2278.188mil|Location2.Y=2281.812mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R4" (144.094mm,57.429mm) on Top Overlay And Track (145.542mm,57.912mm)(151.638mm,57.912mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5761.159mil|Location2.X=5764.783mil|Location1.Y=2319.168mil|Location2.Y=2322.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5761.159mil|Location2.X=5764.783mil|Location1.Y=2319.168mil|Location2.Y=2322.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R4" (144.094mm,57.429mm) on Top Overlay And Track (146.177mm,57.912mm)(146.177mm,59.944mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4303.117mil|Location2.X=4306.741mil|Location1.Y=3013.168mil|Location2.Y=3016.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4303.117mil|Location2.X=4306.741mil|Location1.Y=3013.168mil|Location2.Y=3016.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "TP_5V" (108.585mm,75.057mm) on Top Overlay And Text "TP_Vzc" (103.759mm,75.057mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4408.188mil|Location2.X=4411.812mil|Location1.Y=2943.191mil|Location2.Y=2946.816mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4408.188mil|Location2.X=4411.812mil|Location1.Y=2943.191mil|Location2.Y=2946.816mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "TP_5V" (108.585mm,75.057mm) on Top Overlay And Track (112.014mm,71.12mm)(112.014mm,77.216mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4488.188mil|Location2.X=4491.812mil|Location1.Y=3013.168mil|Location2.Y=3016.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4488.188mil|Location2.X=4491.812mil|Location1.Y=3013.168mil|Location2.Y=3016.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "TP_5V" (108.585mm,75.057mm) on Top Overlay And Track (114.046mm,71.12mm)(114.046mm,77.216mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4528.188mil|Location2.X=4531.812mil|Location1.Y=2958.104mil|Location2.Y=2961.728mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4528.188mil|Location2.X=4531.812mil|Location1.Y=2958.104mil|Location2.Y=2961.728mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "TP_5V" (108.585mm,75.057mm) on Top Overlay And Track (115.062mm,71.12mm)(115.062mm,77.216mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5063.188mil|Location2.X=5066.812mil|Location1.Y=4143.168mil|Location2.Y=4146.793mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5063.188mil|Location2.X=5066.812mil|Location1.Y=4143.168mil|Location2.Y=4146.793mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "TP_Offset" (128.651mm,103.759mm) on Top Overlay And Track (102.87mm,105.156mm)(144.272mm,105.156mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4408.188mil|Location2.X=4411.812mil|Location1.Y=2993.175mil|Location2.Y=2996.799mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Soroush\OneDrive\Documents\ee209Project\ec209-project-2024_team_33\PCB\Through_Hole_PCB_Design\PCB_TH(IMPORTANT)\PCB_TH(IMPORTANT)_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4408.188mil|Location2.X=4411.812mil|Location1.Y=2993.175mil|Location2.Y=2996.799mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "TP_Vzc" (103.759mm,75.057mm) on Top Overlay And Track (112.014mm,71.12mm)(112.014mm,77.216mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
